#include <stdio.h>
int main(void)
{
	//문자 / 정수 / 실수
	//문자 : char / 1바이트 / -128~127
	//정수 : short / 2바이트 / -32000~32000
	//정수 : 4바이트 / -21억~21억
	//정수 : long / 4바이트 / -21억~21억
	//정수 : long long / 8바이트
	//실수 : float / 4바이트 
	//실수 : double/ 8바이트
	//실수 : long double / 8바이트 이상

	long long max_number = 2200000000;
	printf("%lld\n", max_number);

	//signed : 맨 왼쪽 비트는 부호비트로 적용됨
	//unsigned : 모든 비트는 숫자를 표현할 때 사용됨
	//unsigned 값의 범위 : 0부터 2의 n승 -1

	//자료형의 자동형 변환
	double change_number = 10;
	printf("%f\n", change_number);
	
	//자료형변환2 ( 소수부의 손실 )
	int change_number2 = 5.1123;
	printf("%d\n", change_number2);

	//명시적 형변환
	printf("%d\n", (int)1.1234);
	printf("%d\n", (short)1.1234);
	printf("%f\n", (double)22);
	printf("%f\n", (float)22);


	return 0;
}
//12월 23일
//1. 자료형의 종류
//2. 비트 - 데이터를 저장하거나 표현할 수 있는 가장작은 단위이며 1비트는 0 또는 1중의 하나의 값만 저장 가능
//3. 바이트 - 1비트가 8개모이면 1바이트 (-128~127 / 0~255)
//4. 값의 범위 - 사인드 (기본값 / 맨왼쪽 최상위 비트를 부호비트로 사용 :0 양수, 1음수) / 언사인드
//5. sizeof연산자 : 값을 직접 넣어도 되고,  자료형을 넣어서도 몇바이트인지 확인가능
//6. 영어와 일부 특수문자는 숫자와 매핑되어있다
//7. 상수 (리터널 / 심볼릭 / 메크로) : 심볼릭
//8. 자료형과 초기화돨 데이터의 자료형이 다르면 변수자료형에 맞춰서 자동 형변환이 일어난다
//9. %d - 정수 / %c - 문자 / %f - 실수